# easyJPA

./: README.md  pom.xml
src/com/JPA/: BaseDAO.java  JPAClient.java  Main.java  Table.java  User.java  UserDAO.java
